ATLAS_URI="mongodb+srv://undiharsha50_db_user:NVnUnywnJMwUslVm@student-portfolio-platf.q55nr13.mongodb.net/?retryWrites=true&w=majority&appName=student-portfolio-platform"
JWT_SECRET="your_very_secure_and_random_secret_key"